class Lcm
{
  public static void main(String args[]) 
{

int a = 10;
int b=20;
int lcm = 0;
lcm =(a>b) ? a : b;
while(true)
{
if (lcm%a== 0 && lcm%b==0)
{
System.out.println(lcm);
break;
}
++lcm;
}
}
}    
    
2nd Method

import java.util.Scanner;
class LcmDemo
{
  public static void main(String args[]) 
{
Scanner sc = new Scanner(System.in );
System.out.println("Enter any two number" );
int a = sc .nextInt();
int b= sc .nextInt();
int g = 0;
int i;
for(i=1; i<=a;i++)
{
if (a%i== 0 && b%i==0)
g=i;
}
int lcm = a*b/g ;
System.out.println("LCM=" +lcm);
}
}
    